#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=232
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.7347391786903441
package.editor.height=655
package.editor.width=1794
package.editor.x=-221
package.editor.y=173
package.frame.height=1020
package.frame.width=1942
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=PhoneBook
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=60
target2.height=62
target2.name=Sets_of_class_and_interfaces
target2.type=PackageTarget
target2.width=210
target2.x=560
target2.y=60
target3.height=62
target3.name=TowerofHanoi
target3.type=PackageTarget
target3.width=120
target3.x=260
target3.y=60
target4.height=50
target4.name=tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
