#BlueJ package file
objectbench.height=191
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6977099236641221
package.editor.height=450
package.editor.width=1232
package.editor.x=1522
package.editor.y=217
package.frame.height=774
package.frame.width=1380
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeraldPhoneBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
