#BlueJ class context
comment0.target=GameParlour
comment1.params=gameStation\ videoGame\ hourlyRate
comment1.target=void\ addVideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment2.params=index
comment2.target=void\ removeGameStation(int)
comment3.params=index\ customerName\ customerType\ bookingDate\ duration
comment3.target=void\ bookinggameStation(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=index
comment4.target=void\ freevideogamestation(int)
comment5.params=
comment5.target=void\ listgamestationavaliable()
comment6.params=searchterm\ maxhourlyrate
comment6.target=void\ search(java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
