#BlueJ class context
comment0.target=VideoGameStation
comment1.params=gameStation\ videoGame\ hourlyrate
comment1.target=VideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment10.params=bookcustomerName\ bookcustomerType\ bookbookingDate\ bookduration
comment10.target=void\ bookvideogamestation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ gamestationavailable()
comment12.params=
comment12.target=void\ finalmethod()
comment13.params=res
comment13.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getgameStation()
comment3.params=
comment3.target=java.lang.String\ getcustomerName()
comment4.params=
comment4.target=java.lang.String\ getcustomerType()
comment5.params=
comment5.target=java.lang.String\ getbookingDate()
comment6.params=
comment6.target=int\ getduration()
comment7.params=
comment7.target=int\ gethourlyRate()
comment8.params=
comment8.target=boolean\ getavailableStatus()
comment9.params=newhourlyRate\ newcustomerName\ newcustomerType
comment9.target=void\ setnewvalue(int,\ java.lang.String,\ java.lang.String)
numComments=14
