#BlueJ package file
objectbench.height=91
objectbench.width=1710
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=1604
package.editor.x=12
package.editor.y=21
package.frame.height=600
package.frame.width=1752
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muffle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=0
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Delta
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=270
target12.height=50
target12.name=Alpha
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1230
target12.y=70
target13.height=50
target13.name=Epsilon
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=1020
target13.y=180
target14.height=50
target14.name=Vinn
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=300
target14.y=110
target15.height=50
target15.name=Zoop
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=90
target2.height=50
target2.name=Fool
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=110
target3.height=50
target3.name=Goop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=50
target4.name=Fluffie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=120
target5.height=50
target5.name=Whuffle
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=440
target5.y=110
target6.height=50
target6.name=Beta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=1240
target6.y=260
target7.height=50
target7.name=Vout
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=Boop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Gamma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=10
